<h1>簡介</h1>
<p><a href="https://github.com/mdecdlab/lab-booking-cdlab">https://github.com/mdecdlab/lab-booking-cdlab</a>  是一個網際程式, 用於管理 Lab 借用流程.</p>
<p>Lab-booking 專案希望採用 <a href="http://flask.pocoo.org/">Flask</a> 框架, 建立一個管理實驗室借用的網際系統.</p>
<p>使用者登入希望採用 Google Gmail 帳號, 透過 <a href="https://oauth.net/2/">Oauth2</a> 規範實現.</p>
<h4>近端開發</h4>
<p>各協同人員參與 Python 程式碼編修, 必須各自在 users 目錄中建立一個 .leo 檔案.</p>
<p>在近端啟動網際程式, 進入倉儲後, 以</p>
<p style="padding-left: 30px;">python wsgi.py </p>
<p>啟動 booking 系統.</p>
<p>CMSimfly 內容管理, reveal.js 簡報與 Pelican 網誌系統位於 doc 目錄中.</p>
<p>進入 doc 目錄後, 啟動 CMSimfly:</p>
<p style="padding-left: 30px;">python wsgi.py</p>
<p>編輯 reveal 與 Pelican 網誌, 各協同人員, 必須各自在 doc/config/users 目錄建立各自的 用戶名_reveal.leo 與 用戶名_pelican.leo 檔案, 避免共用 .leo 檔案, 造成後續合併問題.</p>
<h4>Reveal 簡報檔</h4>
<p>由於 reveal.js 簡報檔案為 html 格式檔案, 因此若多人協同維護, 免不了必須合併標註檔案, 若能統一由一位組員維護, 則可避免合併問題.</p>
<h4>Pelican 網誌</h4>
<p>網誌中的設定檔案為 Python 程式, 而來源檔案為 Markdown 位於 doc/markdown 目錄中, 若多人維護的 Markdown 檔案解決衝突與合併問題後, 在推送前必須重新轉檔.</p>
<p></p><h2>參考專案</h2>
<p><a href="https://github.com/OneScreenfulOfPython/booking-system">https://github.com/OneScreenfulOfPython/booking-system</a> </p>
<p><a href="https://github.com/chuangag/room-booking-app">https://github.com/chuangag/room-booking-app</a> </p>
<p><a href="http://www.developerdrive.com/2015/06/how-to-build-a-simple-reservation-system/">http://www.developerdrive.com/2015/06/how-to-build-a-simple-reservation-system/</a> </p>
<p><a href="https://codereview.stackexchange.com/questions/49786/doctor-patient-reservation-scheduling">https://codereview.stackexchange.com/questions/49786/doctor-patient-reservation-scheduling</a> </p>
<p><a href="https://github.com/hieusydo/Airline-Reservation-System">https://github.com/hieusydo/Airline-Reservation-System</a> </p>
<p>控制硬體</p>
<p style="padding-left: 30px;"><a href="http://laris.univ-angers.fr/_resources/IFAC2017/IFAC_Paper_4212.pdf">http://laris.univ-angers.fr/_resources/IFAC2017/IFAC_Paper_4212.pdf</a>  (<a href="/downloads/Design and Development of a Remote Lab for Hands-On Education in Mechatronics and Control Engineering.pdf">local pdf</a>)</p>
<p><img alt="" height="294" src="/images/uwsgi_flask_sys_archetecture.png.png" width="800"/></p><h2>mde.nfu.edu.tw</h2>
<p>機械設計工程系 DNS 伺服器</p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-18-04">https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-18-04</a> </p>
<p><a href="https://www.itzgeek.com/how-tos/linux/ubuntu-how-tos/how-to-configure-dns-server-on-ubuntu-18-04.html">https://www.itzgeek.com/how-tos/linux/ubuntu-how-tos/how-to-configure-dns-server-on-ubuntu-18-04.html</a> </p>
<p><a href="https://www.hiroom2.com/2018/05/06/ubuntu-1804-bind-en/">https://www.hiroom2.com/2018/05/06/ubuntu-1804-bind-en/</a> </p>
<p><a href="https://help.ubuntu.com/lts/serverguide/dns-configuration.html.en">https://help.ubuntu.com/lts/serverguide/dns-configuration.html.en</a> </p>
<p><a href="https://www.linuxtechi.com/install-configure-bind-9-dns-server-ubuntu-debian/">https://www.linuxtechi.com/install-configure-bind-9-dns-server-ubuntu-debian/</a> </p>
<h4>Name Servers</h4>
<p>電腦伺服器的名稱伺服, 源自三個動機:</p>
<ol>
<li>符號名稱比長串數字組成的網路位址好記</li>
<li>管理者可根據需求變更伺服器的網路位址, 透過名稱伺服器設定, 可保持原有的伺服器符號名稱</li>
<li>一個符號名稱可以對應到多台不同網路位址的伺服器, 達到負載平衡的目的</li>
</ol>
<p><a href="https://superuser.com/questions/1318220/ubuntu-18-04-disable-dnsmasq-base-and-enable-full-dnsmasq">https://superuser.com/questions/1318220/ubuntu-18-04-disable-dnsmasq-base-and-enable-full-dnsmasq</a> </p>
<p><a href="https://askubuntu.com/questions/907246/how-to-disable-systemd-resolved-in-ubuntu/907249#907249">https://askubuntu.com/questions/907246/how-to-disable-systemd-resolved-in-ubuntu/907249#907249</a> </p>
<p><a href="https://www.freedesktop.org/software/systemd/man/systemd-resolved.service.html">https://www.freedesktop.org/software/systemd/man/systemd-resolved.service.html</a> </p>
<p><a href="https://www.server-world.info/en/note?os=Ubuntu_18.04&amp;p=dns&amp;f=1">https://www.server-world.info/en/note?os=Ubuntu_18.04&amp;p=dns&amp;f=1</a> </p>
<h4>參考資料</h4>
<p style="padding-left: 30px;">BIND9 (2005): <a href="https://link.springer.com/book/10.1007/978-1-4302-0050-5">https://link.springer.com/book/10.1007/978-1-4302-0050-5</a> </p>
<p style="padding-left: 30px;">BIND10 (2011): <a href="https://link.springer.com/book/10.1007/978-1-4302-3049-6">https://link.springer.com/book/10.1007/978-1-4302-3049-6</a> </p>
<p>systemctl status bind9</p>
<p></p><h1>GCalendar</h1>
<h4>利用 mde dot tw G Suite  建立實驗室行事曆</h4>
<p>以電腦輔助設計室為例, 行事曆如下:</p>
<p><iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=mde.tw_35353639353033393233%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei" style="border: 0;" width="800"></iframe></p>
<p>當擁有管理權限的用戶登入 Gmail 帳號後, 可以在空堂時段, 接受使用者預定, 一旦申請使用流程通過後, 即可將預定使用資料登錄在申請使用的時段中.</p>
<h4>建立共用場域資源</h4>
<p><img alt="" height="363" src="/images/Gsuite_resource_def.png" width="800"/><img alt="" height="292" src="/images/resources_for_mde_tw.png" width="600"/></p>
<p>為各共用場域建立行事曆:</p>
<p><img alt="" height="334" src="/images/calendar_for_lab_resource.png" width="577"/></p>
<p>實驗室行事曆的設定與分享:</p>
<p><img alt="" height="447" src="/images/calendar_settings_sharing.png" width="503"/></p>
<p>與特定行事曆管理人分享設定權, 各管理人包括實驗室管理老師與協助的助教, 可以在登入設定的 Gmail 帳號後, 擁有檢視各實驗室上課與已登錄借用時段, 並可在空檔時段輸入其他使用預借登記.</p>
<p><img alt="" height="203" src="/images/share_with_specific_people.png" width="600"/></p>
<h4>參考資料:</h4>
<p><a href="https://developers.google.com/calendar/quickstart/python">https://developers.google.com/calendar/quickstart/python</a> </p>
<p><a href="https://developers.google.com/api-client-library/python/apis/calendar/v3">https://developers.google.com/api-client-library/python/apis/calendar/v3</a> </p>
<p><a href="https://qxf2.com/blog/google-calendar-python/">https://qxf2.com/blog/google-calendar-python/</a> </p>
<p><a href="https://developers.google.com/calendar/v3/reference/events/list">https://developers.google.com/calendar/v3/reference/events/list</a> </p>
<p><a href="https://developers.google.com/calendar/v3/reference/calendarList/list">https://developers.google.com/calendar/v3/reference/calendarList/list</a> </p>
<p><a href="https://stackoverflow.com/questions/39529481/how-to-create-a-google-calendar-event-with-python-and-google-calendar-api">https://stackoverflow.com/questions/39529481/how-to-create-a-google-calendar-event-with-python-and-google-calendar-api</a> </p>
<p><a href="https://github.com/googleapis/google-api-python-client/tree/master/samples/calendar_api">https://github.com/googleapis/google-api-python-client/tree/master/samples/calendar_api</a> </p>
<p><a href="https://support.sisense.com/hc/en-us/community/posts/360001593494-Google-Calendar-Python-Export-Script">https://support.sisense.com/hc/en-us/community/posts/360001593494-Google-Calendar-Python-Export-Script</a> </p>
<p><a href="http://wescpy.blogspot.com/2015/09/creating-events-in-google-calendar.html">http://wescpy.blogspot.com/2015/09/creating-events-in-google-calendar.html</a> </p><h2>如何登錄事件</h2>
<p>當 Google Calendar 的管理者收到通知信件時, 可以點選"查看您的日曆"連結, 如下圖所示:</p>
<p><img alt="" height="85" src="/images/gmail_calendar_notice.png" width="153"/></p>
<p>點選後, 將可在 Google Calendar 中顯示具管理權限的日曆, 如下圖所示:</p>
<p><img alt="" height="255" src="/images/gcalendar_list.png" width="245"/></p>
<p>含可管理日曆全畫面, 則如下圖:</p>
<p><img alt="" height="447" src="/images/all_gcalendar.png" width="800"/></p>
<p>當管理者選擇具管理權限的特定行事曆, 於特定時段, 即可登錄預定使用事件, 註記時段的保留紀錄, 如下列畫面:</p>
<p><img alt="" height="496" src="/images/add_event_to_gcalendar.png" width="800"/></p>
<p>其中包含:</p>
<p><span style="background-color: #ffff00;">事件名稱</span> - 在上圖為"電腦輔助設計實習備課".</p>
<p><span style="background-color: #ffff00;">事件時段</span> - 在上圖設定為每週一重複循環至 2019.01.14 止, 表示至本學期期末考週後一週為止.</p>
<p><span style="background-color: #ffff00;">事件所對應行事曆</span> - 在上圖為橘色點的左方, 選擇"綜一館-8-協同設計室(10)", 其中的 10 表示此會議室至多容納 10 人.</p>
<p><span style="background-color: #ffff00;">事件所使用會議室</span> - 在上圖為右下方, 選擇使用"<span>綜一館-8-協同設計室(10)", 當各管理者登錄預定事件時,  Google Calendar 會自動檢查時段是否衝突.</span></p>
<p><span><span style="background-color: #ffff00;">事件內容</span> - 位於上圖左下方, 管理者可以輸入與該時段相關的資料連結.</span></p>
<p><span>上述事件儲存後, 將可顯示在<a href="https://calendar.google.com/calendar/embed?src=mde.tw_3130353930313234393939%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei">協同設計室行事曆</a>上.</span></p><h2>mde6F</h2>
<h4>研討室(三) 行事曆</h4>
<p><iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=mde.tw_3435343338353431313432%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei" style="border: 0;" width="800"></iframe></p><h2>mde7F</h2>
<h4>研討室(一) 行事曆</h4>
<p><iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=mde.tw_3733333338343236333432%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei" style="border: 0;" width="800"></iframe></p>
<h4>研討室(二) 行事曆</h4>
<p><iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=mde.tw_3339333839373637363739%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei" style="border: 0;" width="800"></iframe></p>
<h4>RP 電腦室行事曆:</h4>
<p><iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=mde.tw_3939303831393232343631%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei" style="border: 0;" width="800"></iframe></p><h2>mde8F</h2>
<h4>協同設計室行事曆:</h4>
<p><iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=mde.tw_3130353930313234393939%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei" style="border: 0;" width="800"></iframe></p>
<h4>電腦輔助設計室行事曆:</h4>
<p><iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=mde.tw_35353639353033393233%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei" style="border: 0;" width="800"></iframe></p>
<h4>電腦輔助繪圖室行事曆:</h4>
<p><iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=mde.tw_3634323634373039393038%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei" style="border: 0;" width="800"></iframe></p><h2>mde9F</h2>
<h4>機電實驗室行事曆:</h4>
<p><iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=mde.tw_3232343631333338323532%40resource.calendar.google.com&amp;ctz=Asia%2FTaipei" style="border: 0;" width="800"></iframe></p><h1>Flask</h1>
<p><a href="http://flask.pocoo.org/">Flask</a> 是一套以 Python 編寫的網際程式框架.</p>
<p>複習 Python:</p>
<p style="padding-left: 30px;"><a href="http://opentechschool.github.io/python-beginners/en/index.html">http://opentechschool.github.io/python-beginners/en/index.html</a> </p>
<p>學習 Flask:</p>
<p style="padding-left: 30px;"><a href="http://flask.pocoo.org/docs/1.0/tutorial/">http://flask.pocoo.org/docs/1.0/tutorial/</a> </p>
<p style="padding-left: 30px;"><a href="https://www.tutorialspoint.com/flask/">https://www.tutorialspoint.com/flask/</a> </p>
<p style="padding-left: 30px;"><a href="http://opentechschool.github.io/python-flask/">http://opentechschool.github.io/python-flask/</a> </p><h1>Oauth2</h1>
<p>實際應用:</p>
<p style="padding-left: 30px;"><a href="https://medium.com/@bittu/add-google-oauth2-login-in-your-flask-web-app-9f455695341e">https://medium.com/@bittu/add-google-oauth2-login-in-your-flask-web-app-9f455695341e</a> </p>
<p style="padding-left: 30px;"><a href="https://pypi.org/project/requests-oauthlib/">https://pypi.org/project/requests-oauthlib/</a> </p>
<p style="padding-left: 30px;"><a href="https://requests-oauthlib.readthedocs.io/en/latest/">https://requests-oauthlib.readthedocs.io/en/latest/</a> </p>
<p style="padding-left: 30px;"><a href="http://docs.python-requests.org/en/master/">http://docs.python-requests.org/en/master/</a> </p>
<p style="padding-left: 30px;"><a href="https://programtalk.com/python-examples/requests_oauthlib.OAuth2/">https://programtalk.com/python-examples/requests_oauthlib.OAuth2/</a> </p>
<p><a href="http://www.rfcreader.com/#rfc6749">http://www.rfcreader.com/#rfc6749</a> </p>
<p><a href="http://www.rfcreader.com/#rfc6750">http://www.rfcreader.com/#rfc6750</a> </p>
<p><a href="http://www.rfcreader.com/#rfc6819">http://www.rfcreader.com/#rfc6819</a> </p>
<p>中文: </p>
<p style="padding-left: 30px;"><a href="https://github.com/jeansfish/RFC6749.zh-cn">https://github.com/jeansfish/RFC6749.zh-cn</a> </p>
<p style="padding-left: 30px;"><a href="https://blog.yorkxin.org/2013/09/30/oauth2-1-introduction.html">https://blog.yorkxin.org/2013/09/30/oauth2-1-introduction.html</a> </p>
<p style="padding-left: 30px;"><a href="https://blog.yorkxin.org/2013/09/30/oauth2-implementation-differences-among-famous-sites.html">https://blog.yorkxin.org/2013/09/30/oauth2-implementation-differences-among-famous-sites.html</a> </p>
<p style="padding-left: 30px;"><a href="https://www.slideshare.net/iVonvey/oauth20-49825333">https://www.slideshare.net/iVonvey/oauth20-49825333</a> </p>
<p>程式庫</p>
<p style="padding-left: 30px;"><a href="https://github.com/authomatic/authomatic">https://github.com/authomatic/authomatic</a> </p>
<p>Google:</p>
<p style="padding-left: 30px;"><a href="https://developers.google.com/identity/protocols/OAuth2">https://developers.google.com/identity/protocols/OAuth2</a> </p>
<p style="padding-left: 30px;"><a href="https://developers.google.com/api-client-library/python/apis/oauth2/v1">https://developers.google.com/api-client-library/python/apis/oauth2/v1</a> </p>
<p style="padding-left: 30px;"><a href="https://developers.google.com/api-client-library/python/guide/aaa_oauth">https://developers.google.com/api-client-library/python/guide/aaa_oauth</a> </p><h1>Calendar</h1>
<p><a href="https://github.com/Kartones/flask-calendar">https://github.com/Kartones/flask-calendar</a> </p>
<p></p><h1>Database</h1>
<p>ORM</p>
<p style="padding-left: 30px;"><a href="https://github.com/coleifer/peewee">https://github.com/coleifer/peewee</a> </p>
<p>RDBMS</p>
<p style="padding-left: 30px;"><a href="https://www.sqlite.org">https://www.sqlite.org</a> </p>
<p style="padding-left: 30px;"><a href="https://www.mysql.com/">https://www.mysql.com/</a> </p>
<p style="padding-left: 30px;"><a href="https://www.postgresql.org/">https://www.postgresql.org/</a> </p>
<p>LDAP</p>
<p style="padding-left: 30px;"><a href="https://directory.apache.org/studio/">https://directory.apache.org/studio/</a> </p>
<p style="padding-left: 30px;"><a href="https://github.com/python-ldap/python-ldap">https://github.com/python-ldap/python-ldap</a> </p>